# Resources for the AccountsView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jmnuAsset.text=Create Asset Acct
jmnuCK.text=Checking
jmnuSV.text=Savings
jlblTypeCd.text=Type:
#NOI18N
jlblTypeCd.font=Tahoma-Bold-11
jtxtTypeCd.text=
jlblAcctNm.text=Acct Nm:
#NOI18N
jlblAcctNm.font=Tahoma 11 Bold
jlblStartVal.text=Start Value:
#NOI18N
jlblStartVal.font=Tahoma 11 12 Bold
jbtnCreate.text=Create
jbtnCancel.text=Cancel
jlblStartVal1.text=Account Name:
#NOI18N
jlblStartVal1.font=Tahoma 11 12 12 Bold
jlblStartVal2.text=Account #:
#NOI18N
jlblStartVal2.font=Tahoma 11 12 12 12 Bold
jlblStartVal3.text=Type:
#NOI18N
jlblStartVal3.font=Tahoma 11 12 12 12 12 Bold
jlblStartVal3.toolTipText=
jlblStartVal4.toolTipText=
jlblStartVal4.text=Balance:
#NOI18N
jlblStartVal4.font=Tahoma 11 12 12 12 12 12 Bold
jLabel1.text=Charge Amt:
#NOI18N
jLabel1.font=Tahoma-Bold-11
jLabel2.text=Desc:
#NOI18N
jLabel2.font=Tahoma 11 Bold
jtxtChgAmt.text=
jbtnChg.text=Charge
jLabel3.text=Payment:
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel4.text=Int. Rate:
#NOI18N
jLabel4.font=Tahoma 11 12 Bold
jbtnIntTrans.toolTipText=
jbtnIntTrans.text=Interest Trans.
jbtnLog.text=Display History
jbtnPmt.text=Payment
jtxtAcctTypeCd.text=
#NOI18N
jtxtTypeCd.background=255, 255, 255
